<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>three.js app</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script>
      // création du renderer
      const renderer = new THREE.WebGLRenderer()
      document.body.appendChild(renderer.domElement)
      renderer.setSize(window.innerWidth, window.innerHeight)

      // création de la caméra
      const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.5, 1000)

      // création de la scène
      const scene = new THREE.Scene()

      // Création de l'orbite controle
      var controls = new THREE.OrbitControls( camera );

      // Création d'un TextureLoader
      const tl = new THREE.TextureLoader()

      // couleur de fond noire
      scene.background = new THREE.CubeTextureLoader().setPath('/textures/')
                                                      .load([
                                                        '1.jpg',
                                                        '2.jpg',
                                                        '3.jpg',
                                                        '4.jpg',
                                                        '5.jpg',
                                                        '6.jpg'
                                                      ])

      // Création d'une lumière
      const lumiereAmbiante = new THREE.AmbientLight(0xffffff, .1)
      scene.add(lumiereAmbiante)

      const lumiereDuSoleil = new THREE.DirectionalLight(0xffffff, 0.5)
      lumiereDuSoleil.position.set(1,1,1)
      scene.add(lumiereDuSoleil)

      // création du groupe lune/terre
      const groupeLuneTerre = new THREE.Group()
      scene.add(groupeLuneTerre)
      const groupeTerre = new THREE.Group()
      const groupeLune = new THREE.Group()

      // Création de la terre
      const sphereGeometrie = new THREE.SphereGeometry(1, 32, 32)
      const textureTerre = tl.load('textures/earth_color.jpg')
      const normalMapTerre = tl.load('textures/earth_normal.jpg')
      const terreMaterial = new THREE.MeshStandardMaterial({ map: textureTerre, normalMap: normalMapTerre, metalness: 0})
      const terre = new THREE.Mesh( sphereGeometrie, terreMaterial)
      terre.add(new THREE.AxesHelper(1.3));
      groupeTerre.add(terre)

      const textureNuages = tl.load('textures/earth_cloud.jpg')
      const nuageMaterial = new THREE.MeshStandardMaterial({ alphaMap: textureNuages, metalness: 0, transparent: true})
      const nuage = new THREE.Mesh( sphereGeometrie, nuageMaterial)
      nuage.scale.set(1.01, 1.01, 1.01)
      groupeLuneTerre.add(nuage)

      // Création du soleil
      const textureSoleil = tl.load('textures/sun_color.jpg')
      const soleilMaterial = new THREE.MeshStandardMaterial({ map: textureSoleil, metalness: 0, emissive: new THREE.Color(244*1/255,188*1/255,66*1/255)})
      const soleil = new THREE.Mesh( sphereGeometrie, soleilMaterial)
      soleil.scale.set(10,10,10)
      soleil.position.set(50,50,50)
      groupeLuneTerre.add(soleil)


      // Création de la lune
      const textureLune = tl.load('textures/moon_color.jpg')
      const luneMaterial = new THREE.MeshStandardMaterial({ map: textureLune, metalness: 0 })
      const lune = new THREE.Mesh(sphereGeometrie, luneMaterial)
      lune.add(new THREE.AxesHelper(1.3));
      groupeLune.add(lune)

      // Postionnement
      lune.translateX(5)
      lune.scale.x = 1 - 0.2723
      lune.scale.y = 1 - 0.2723
      lune.scale.z = 1 - 0.2723

      groupeLuneTerre.add(groupeTerre)
      groupeLuneTerre.add(groupeLune)

      // positionnement de la caméra
      camera.position.z = 10

      // vitesse
      terreVitesse = 0.01
      luneVitesse = terreVitesse / 27
      
      function animate() {
        terre.rotateY(terreVitesse)
        groupeLune.rotateY(luneVitesse)
        nuage.rotateY(terreVitesse+0.001)
        lune.lookAt(terre.getWorldPosition())
        controls.update();
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }

      animate();
    </script>
  </body>
</html>